<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1><center>Form Pemesanan Ringkas - Poliban Digicraft &nbsp;&nbsp;&nbsp; <small><a href="../link.html"> Kembali ke Beranda</a></h1>
    <hr>
        <br>
    </header>
    
<section>
    <table border="0" cellpadding="10" cellpadding="0">
        <tr>
        <td widht="100" height="100">
            <b><img src="../Gambar/FOOM.webp" alt="FOOM" width="200" height="200"
        </td>
        <td valign="top">
            <P>Merupakan salah satu rokok elektrik (Vape) jenis pod yang berukuran kecil, ringkas, praktis, dan mudah digunakan</P>
        </td>
    </tr>
   <br><br>
<table border="1" width="400" height="200"
        <thead>
            <tr bgcolor="#FFEEA8">
        
    <td>Package name</td>
    <td>Price</td>
</tr>
<tr>
    <td>Paket basic</td>
    <td>Rp 50.000</td>
</tr>
<tr>
    <td>Paket standar</td>
    <td>Rp 100.000</td>
</tr>
<tr>
    <td>Paket premium</td>
    <td>Rp 150.000</td>
</table>
<h2>Formulir Pemesanan</h2>

<form action="#" method="post"> 
    </-- Grub 1 data diri pelqanggan -->
<fieldset>
    <legend>Formulir pemesanan</legend>
    <label>Nama Lengkap:</label>
    <input type="text" name="nama"><br><br>

    <label>Email:</label>
    <input type="email" name="email" placeholder="Email"><br><br>

    <label>Paket:</label>
    <select name="paket">
        <option>Pilih Paket</option>
        <option>Paket Basic</option>
        <option>Paket Standar</option>
        <option>Paket Premium</option>
    </select><br><br>

    <button type="submit">Kirim Pesanan</button>
</form>
</body>
</html>